
server.port= 8090
server.servlet.context-path=/prod

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://db.mysql.davesmartins.com.br/vendedor_produto?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=user_v1
spring.datasource.password=v1v2v3v4v5

spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

